15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	SALARIO	-20802.50
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	GASTOS DE REPRESENTACION	-19565.00
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	629000000	COMBUSTIBLE	-280.00
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	629000000	DIETA	-400.00
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	HORAS EXTRAS	-295.91
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	HORAS EXTRAS GR	-295.91
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	642000000	SEGURO SOCIAL (S.S.)	-2019.44
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	642000000	SEGURO EDUCATIVO (S.E.)	-258.95
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	642000000	SEGURO SOCIAL (S.S.) GR	-1898.78
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	BAC PANAMA	-84.06
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	GLOBAL BANK	-233.18
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	LA HIPOTECARIA	-141.00
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	MULTIBANK	-226.31
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	BANVIVIENDA	-187.24
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	PROFUTURO	-358.00
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	BANCO BILBAO VIZCAYA	-122.50
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	CAJA DE AHORRO	-189.65
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA	-1813.40
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	-1753.49
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	-603.17
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
15/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
