06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	640000000	SALARIO	-21140.00
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	640000000	GASTOS DE REPRESENTACION	-19902.50
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	629000000	COMBUSTIBLE	-355.00
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	629000000	DIETA	-400.00
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	640000000	HORAS EXTRAS	-301.15
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	640000000	HORAS EXTRAS GR	-301.15
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	642000000	SEGURO SOCIAL (S.S.)	-2165.83
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	642000000	SEGURO EDUCATIVO (S.E.)	-268.06
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	642000000	SEGURO SOCIAL (S.S.) GR	-1894.53
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	BAC PANAMA	-203.74
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	GLOBAL BANK	-233.18
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	640000000	BANCO GENERAL	-123.50
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	LA HIPOTECARIA	-141.00
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	MULTIBANK	-226.31
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	BANVIVIENDA	-187.24
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	PROFUTURO	-358.00
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	BANCO BILBAO VIZCAYA	-122.50
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	478000000	CAJA DE AHORRO	-189.65
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA	-1534.75
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	-2257.06
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2257.06
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2257.06
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2257.06
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2257.06
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2257.06
06/10/2015	PLANILLA REGULAR-1era Quincena - DEL 01/06/2015 - Al 15/06/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2257.06
