01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	640000000	SALARIO	-20564.53
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	640000000	GASTOS DE REPRESENTACION	-19327.03
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	629000000	COMBUSTIBLE	-280.00
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	629000000	DIETA	-400.00
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	640000000	HORAS EXTRAS	-486.58
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	640000000	HORAS EXTRAS GR	-486.58
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	642000000	SEGURO SOCIAL (S.S.)	-2125.36
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	642000000	SEGURO EDUCATIVO (S.E.)	-263.19
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	642000000	SEGURO SOCIAL (S.S.) GR	-1858.93
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	478000000	BAC PANAMA	-84.06
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	478000000	GLOBAL BANK	-233.18
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	640000000	BANCO GENERAL	-123.50
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	478000000	LA HIPOTECARIA	-141.00
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	478000000	MULTIBANK	-226.31
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	478000000	BANVIVIENDA	-187.24
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	478000000	BANCO BILBAO VIZCAYA	-122.50
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	478000000	CAJA DE AHORRO	-189.65
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA	-1534.75
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	-2218.04
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2218.04
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2218.04
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2218.04
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2218.04
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2218.04
01/09/2015	PLANILLA REGULAR-1era Quincena - DEL 01/05/2015 - Al 15/05/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	2218.04
