3-92-568,Rowe Jorge,000000071,04-12-01-081384-9,04,00002801.78,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-142-1447,Vega Gloria,000000071,04-80-01-323534-0,04,00000782.78,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-165-759,Arauz Rivera Arcenio ,000000071,04-30-01-676773-0,04,00000329.67,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-192-894,Mendoza Edilcia,000000071,04-71-01-902980-8,04,00000222.27,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-281-470,Cotes Hector,000000071,04-01-01-447606-3,04,00004402.10,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-283-698,Caceres Joel,000000071,04-30-01-934251-2,04,00000542.06,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-701-45,Gonzalez Kenia,000000071,04-30-01-938277-2,04,00000407.56,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-704-1342,Gutierrez Jose,000000071,04-10-01-555616-8,04,00000683.47,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-714-929,Morales Jose,000000071,04-30-99-041314-4,04,00001220.45,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-738-381,De Gracia Alex,000000071,04-30-01-751669-9,04,00000737.41,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-744-1914,Alfonzo Samudio Jhony Antonio,000000071,04-47-99-066548-0,04,00000714.90,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
6-53-1988,Perez Polo Itza,000000071,04-71-01-543004-6,04,00002398.05,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
6-700-1595,Correa Ana Elena ,000000071,04-51-01-935372-1,04,00000738.30,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-750-1006,Cornejo Ronald,000000071,04-73-01-583104-4,04,00000569.07,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-783-1382,Espinosa Daidys ,000000071,04-47-01-502260-1,04,00000698.15,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-784-559,Salazar Vergara Esteban de Jesus ,000000071,04-18-01-830481-8,04,00000551.75,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-791-789,Casis Armando,000000071,04-26-01-452642-0,04,00001453.63,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
9-703-508,Gonzalez Aleyda,000000071,04-38-01-584010-4,04,00000436.99,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
9-721-2305,Castillo Dayriana ,000000071,04-71-01-724283-4,04,00000392.76,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
PE-10-2431,Parra Ivan,000000071,04-10-01-589598-0,04,00001255.04,C,REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
