106772173	ORTEGAZAMBRANOGREYMARNEYESKI	000000071	0472998931915	04	00000423.63	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
116734163	BRANAGUZMANALEJANDRAGABRIELA	000000071	0472998932115	04	00000333.96	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
123189420	DIAZOBANDOLEODELVIJOSE	000000071	0472998932012	04	00000396.45	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
3-743-1323	LOPEZIFILLKEISSYANTONIA	000000071	0401986444958	04	00000240.09	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-147-2315	CEDENOPITTIAMINTA	000000071	0423998198524	04	00000260.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-764-316	FIGUEROAMARTINEZLADYSCARLETH	000000071	0432986623863	04	00000290.23	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
4-794-2270	AGUILAFLORESGERTRUDIS	000000071	0466987301600	04	00000282.34	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
69031984	MOSQUERAGUTIERREZELISANORMANDA	000000071	0403980162838	04	00000344.39	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
7-713-1694	GARCIAMARINLEONARDOEMILIO	000000071	0472982741220	04	00000260.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-1054-220	MARTINEZELIECER	000000071	0472998932180	04	00000215.30	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-278-556	MELENDEZCASTRELLONDEYSIESTELA	000000071	0472998932218	04	00000214.01	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-796-925	SLIFERERNEANTHONYTODD	000000071	0472998931946	04	00000803.46	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-825-925	WOODLEETHADELCARMEN	000000071	0472999852350	04	00000304.15	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-826-748	SANTOSVELARDEDURANGO	000000071	0472988277988	04	00000264.27	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-832-1160	DELACRUZFLORESKATHERINEYARIBETH	000000071	0472991200485	04	00000260.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-860-8	RODRIGUEZZELESTEDELPILAR	000000071	0432989818680	04	00000260.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-861-1928	ALVARADOARIASLUDYNJAYNE	000000071	0472998932043	04	00000383.39	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-869-735	ALONSOJULISSAIVETH	000000071	0472982741233	04	00000280.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-872-500	GUEVARAANABEL	000000071	0472998932252	04	00000340.70	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-8801967	OLIVEROSDEGRACIAIOANNISALEXANDRIS	000000071	0472996933310	04	00000441.30	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-882-13	PEREZRAMOSROBERTOABDIEL	000000071	0472995740671	04	00000240.01	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-884-1723	WOODIRISHELLDELCARMEN	000000071	0472982741144	04	00000291.96	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-901-1213	SALCEDOSARMIENTOARTUROALEJANDRO	000000071	0472982437162	04	00000205.47	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-904-1282	CARDENASGONZALEZVICTOREDUARDO	000000071	0438986686352	04	00000302.66	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-906-1796	ALVARADOBATISTALUISJOSE	000000071	0428981413920	04	00000275.47	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-914-938	SANTANAGUDINOSIRENASTEPHANIE	000000071	0472984755855	04	00000333.59	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-917-2170	DIAZQUINTEROYULIZAMITZEL	000000071	0432988540099	04	00000311.49	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-921-2363	GARCIADELANNYGUADALUPE	000000071	0472998932177	04	00000353.88	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-925-177	RUIZMARTINEZDESIREMEELYN	000000071	0472998931932	04	00000333.59	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-925-826	BONILLAENID	000000071	0466986281810	04	00000270.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-926-851	DIAZOBALDIAAMIRALBERTO	000000071	0472998931901	04	00000213.35	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-931-249	ALVARADOARIASSORIBELDARYELIS	000000071	0472995017754	04	00000200.07	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-936-192	DONOSOALVARADODAGMARDENISE	000000071	0472998931860	04	00000453.21	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-937-1186	MARQUEZGONZALEZISAACAMETH	000000071	0441999167804	04	00000305.09	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-937-1608	BLANCOANGEL	000000071	0472998932150	04	00000298.73	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-954-1233	ZAMORAMUNOSJONATHANABDIEL	000000071	0428982100610	04	00000335.92	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-968-2076	PACHECOAREVALOVICTORIABERYL	000000071	0419986238576	04	00000280.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-970-543	SEGURAPANESSONATHALIEAILEEN	000000071	0478981808178	04	00000282.74	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-971-277	PEREZRAMOSRICARDOISAC	000000071	0472999852508	04	00000257.01	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-980-2170	CEDENODELAROSAERNESTOENRIQUE	000000071	0414989068371	04	00000270.10	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
8-998-1045	WILKINSONSASHAZULEIKA	000000071	0413989536033	04	00000333.54	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
80503785	ZAMORAGUIRADOSGIRBELYSNAZARETH	000000071	0418987892286	04	00000285.25	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
97339867	NUNEZPARILLIMARIAANTONIETA	000000071	0472998932026	04	00000507.46	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
C01635811	GUILBERTHBUCARDOGRETELKARINA	000000071	0466971037110	04	00000251.71	C	REF*TXT**DEPOSITO DIRECTO DE PLANILLA\ 
