11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	SALARIO	-20802.50
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	GASTOS DE REPRESENTACION	-19565.00
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	629000000	COMBUSTIBLE	-280.00
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	629000000	DIETA	-400.00
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	HORAS EXTRAS	-295.91
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	640000000	HORAS EXTRAS GR	-295.91
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	642000000	SEGURO SOCIAL (S.S.)	-2019.44
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	642000000	SEGURO EDUCATIVO (S.E.)	-258.95
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	642000000	SEGURO SOCIAL (S.S.) GR	-1898.78
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	BAC PANAMA	-84.06
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	GLOBAL BANK	-233.18
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	LA HIPOTECARIA	-141.00
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	MULTIBANK	-226.31
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	BANVIVIENDA	-187.24
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	PROFUTURO	-358.00
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	BANCO BILBAO VIZCAYA	-122.50
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	478000000	CAJA DE AHORRO	-189.65
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA	-1813.40
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA ACUMULADO GR	-1753.49
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	-603.17
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
11/09/2015	PLANILLA REGULAR-2da Quincena - DEL 08/04/2003 - Al 22/04/2015	10	476000000	IMPUESTO SOBRE LA RENTA GR	603.17
