6     	GIONO NAYDA	10/02/2017 08:00:00 a.m.	Entrada	Transismica 	0
6     	GIONO NAYDA	10/02/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/03/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/03/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/04/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/04/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/05/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/05/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/06/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/06/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/09/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/09/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/10/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/10/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/11/2017 07:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/11/2017 03:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/12/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/12/2017 07:00:00 p.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/13/2017 08:00:00 a.m.	Entrada	Transismica 	0             
6     	GIONO NAYDA	10/13/2017 07:00:00 p.m.	Entrada	Transismica 	0             
9999     	xxx xxxxx     	10/15/2017 11:11:11 a. m. 	Entrada	Suzuki      	0               